* {
  padding: 0;
  margin: 0;
  background-color: #f5f5f5;
}
.gridContainer {
  display: grid;
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 1fr 2fr 1fr; */
  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: 200px 400px 300px;
  gap: 20px;
  /* column-gap: 30px; */
  /* justify-content: center; */
  /* align-items: center; */
}
.gridItem {
  text-align: center;
  padding: 50px;
  color: red;
  background-color: yellow;
  border: 1px solid black;
}
.item1 {
  /* grid-column: 1/4; */
  grid-column: -5/-1;
}
.item9 {
  grid-column: -5/-1;
}
.item2 {
  grid-row: 2/5;
}
.item3 {
  grid-row: 2/5;
}

/* css of grid example file */

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 60px auto 50px;
  gap: 10px;
  min-height: 100vh;
  /* grid-template-areas: "header header" "sidebar main" "footer footer"; */
}
.header {
  /* grid-area: "header"; */
  background-color: grey;
  color: white;
  text-align: center;
  font-size: 20px;
  /* grid-column: 1/3; */
  grid-column: span 2;
}
.sidebar {
  /* grid-area: "sidebar"; */
  background-color: lightblue;
}

.main {
  /* grid-area: "main"; */
  background-color: lightgray;
  text-align: center;
}
.footer {
  /* grid-area: "footer"; */
  background-color: wheat;
  grid-column: 1/3;
}
