* {
  padding: 0;
  margin: 0;
}
body {
  height: 100vh;
}
.gridContainer {
  display: grid;
  /* grid-template-columns: 100px 200px 300px; */
  /* grid-template-columns: 1fr 2fr 1fr;
   */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 1fr;
  /* gap: 10px; */
  /* column-gap: 10px; */
  /* row-gap: 10px; */
  /* justify-content: center; */
  /* align-items: center; */
}

.gridItem {
  padding: 50px;
  color: red;
  background-color: yellow;
  border: 1px solid black;
  text-align: center;
}

.item1 {
  /* grid-column: 1/5; */
  grid-column-start: 1;
  grid-column-end: 5;
}
.item2 {
  grid-row: 2/4;
}

.item9 {
  grid-column: 1/5;
}
